<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Colegio.Alumno">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoAAAAAAAQAAAAAAACAEAACAAAAAAA=</HashCode>
      <FileName>Colegio\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Ciclo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAgBAAAAIAAAAAEAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Colegio\Ciclo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Colegio">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Colegio\Colegio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Configuracion">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAACAAAAgAAAAAAAAAAAAAAAAAIAEACAAAAAAAAAA=</HashCode>
      <FileName>Colegio\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Estado">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAMAAgAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colegio\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Grado">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Colegio\Grado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Pago">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAADACAAgAAAAgAAABAAAAAACAAABABIAAAAAAAAEg=</HashCode>
      <FileName>Colegio\Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Colegio.Valor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAABAAAAAEAAAAAAAAAAAAAQAAIAIAAAAAAA=</HashCode>
      <FileName>Colegio\Valor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.PagoDet">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAgAAAAAAEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Colegio\PagoDet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Periodo">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAgAAAAAAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Colegio\Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>